-------------------------------------------------------------------------------
Test set: shivam.practice.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.611 s <<< FAILURE! - in shivam.practice.AppTest
shivam.practice.AppTest.shouldAnswerWithTrue  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at shivam.practice.AppTest.shouldAnswerWithTrue(AppTest.java:13)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at shivam.practice.AppTest.shouldAnswerWithTrue(AppTest.java:13)

