url=https://accounts.magicbricks.com/userauth/login

uname=kushsharma232@gmail.com
		
pwd=time@1234

browser=chrome
chromedriverpath=E:/chromedriver_win32/chromedriver.exe
gekodriverpath=E:/GeckoDriver.exe
rent=20000